# phamvannhat0301-gmail.com

./: README.md  RELEASE.md  orderfoods-export.json  orderfoodsNew.json
OrderFood/: build.gradle  settings.gradle
OrderFood/app/: build.gradle  google-services.json
OrderFood/app/src/main/: AndroidManifest.xml
OrderFood/app/src/main/assets/databases/: EatIt.db
OrderFood/app/src/main/java/com/example/orderfood/Activity/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
OrderFood/app/src/main/java/com/example/orderfood/Common/: Common.java  Config.java
OrderFood/app/src/main/java/com/example/orderfood/Database/: Database.java
OrderFood/app/src/main/java/com/example/orderfood/Interface/: ItemClickListener.java
OrderFood/app/src/main/java/com/example/orderfood/Model/: Address.java  Category.java  Foods.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  Token.java  User.java
OrderFood/app/src/main/java/com/example/orderfood/Remote/: APIService.java  RetrofitClient.java
OrderFood/app/src/main/java/com/example/orderfood/Service/: ListenOrder.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  OreoAndAboveNotification.java
OrderFood/app/src/main/java/com/example/orderfood/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
OrderFood/app/src/main/res/anim/: item_animation_fall_down.xml
OrderFood/app/src/main/res/drawable/: background_button_sign_up.xml
OrderFood/app/src/main/res/drawable-anydpi/: ic_dola.xml  ic_logout.xml
OrderFood/app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  order_address_comment.xml  row_cart.xml  row_change_password.xml  row_food.xml  row_menu.xml  row_send_order.xml
OrderFood/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
OrderFood/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
OrderFood/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OrderFood/gradle/wrapper/: gradle-wrapper.properties
ServerSide/: settings.gradle
ServerSide/app/: build.gradle  google-services.json
ServerSide/app/src/debug/res/values/: google_maps_api.xml
ServerSide/app/src/main/: AndroidManifest.xml
ServerSide/app/src/main/assets/databases/: vidu1.db
ServerSide/app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_order.xml  ic_restaurant.xml  ic_signout.xml
ServerSide/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
